# parking-hexagonal-java

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  docker_local_commands.sh  docker_run_hot_reload.sh  pom.xml
.docker/sql/: 1-update-root-password.sql  2-create-tables.sql  3-insert.sql
.github/scripts/: code_review.js
.github/workflows/: ci-pipeline.yml
consumer-api/: Readme.md  package-lock.json  package.json  pact.spec.js
consumer-api/pacts/: ParkingApp-ParkingService.json
src/main/java/com/pablords/parking/: ParkingApplication.java
src/main/java/com/pablords/parking/adapters/inbound/config/: SwaggerConfig.java
src/main/java/com/pablords/parking/adapters/inbound/http/: Constants.java
src/main/java/com/pablords/parking/adapters/outbound/db/: CarJpaDbAdapter.java
src/main/java/com/pablords/parking/adapters/outbound/mappers/: CarMapper.java
src/main/java/com/pablords/parking/adapters/outbound/models/: CarAdapter.java  CarModel.java
src/main/java/com/pablords/parking/adapters/outbound/repositories/: CarRepositoryAdapter.java  JpaRepositoryCar.java
src/main/java/com/pablords/parking/adapters/outbound/repository/: CarRepositoryAdapter.java
src/main/java/com/pablords/parking/config/: BeanConfiguration.java  ClockConfig.java  SlotConfig.java  SwaggerConfig.java
src/main/java/com/pablords/parking/core/entities/: Car.java  Checkin.java  Checkout.java  Slot.java
src/main/java/com/pablords/parking/core/exceptions/: CarNotFoundException.java  CheckinNotFoundException.java  CheckinTimeMissingException.java  ErrorMessages.java  ExistPlateException.java  InvalidCheckinException.java  InvalidPlateException.java  ParkingFullException.java  SlotOccupiedException.java  SlotOcupiedException.java
src/main/java/com/pablords/parking/core/models/: Car.java
src/main/java/com/pablords/parking/core/models/dtos/: CreateCarDto.java
src/main/java/com/pablords/parking/core/services/: CarService.java  CarServiceImpl.java  CheckinService.java  CheckoutService.java  SlotService.java
src/main/java/com/pablords/parking/core/utils/: StringUtils.java
src/main/java/com/pablords/parking/core/valueObjects/: Plate.java
src/main/java/com/pablords/parking/core/valueobjects/: Plate.java
src/main/java/com/pablords/parking/core/valuesObjects/: Plate.java
src/main/resources/: application-component-test.yml  application-contract-test.yml  application-dev.properties  application-dev.yml  application-integration-test.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql  schema.sql
src/test/java/com/pablords/parking/: ParkingApplicationTests.java
src/test/java/com/pablords/parking/component/: CucumberSpringConfiguration.java  TestUtils.java
src/test/java/com/pablords/parking/component/CT001/: CarComponentTest.java  CarSteps.java
src/test/java/com/pablords/parking/component/CT002/: CheckinComponentTest.java  CheckinSteps.java
src/test/java/com/pablords/parking/component/CT003/: CheckoutComponentTest.java  CheckoutSteps.java
src/test/java/com/pablords/parking/contract/: CucumberSpringConfiguration.java  ProviderContractTest.java  help.md
src/test/java/com/pablords/parking/contract/CT001/: CarContractTest.java  CarSteps.java
src/test/java/com/pablords/parking/contract/CT001/features/: Car.feature
src/test/java/com/pablords/parking/contract/CT001/steps/: CarSteps.java
src/test/java/com/pablords/parking/contract/CT002/: CheckinContractTest.java  CheckinSteps.java
src/test/java/com/pablords/parking/contract/CT002/features/: Checkin.feature
src/test/java/com/pablords/parking/contract/CT002/steps/: CheckinSteps.java
src/test/java/com/pablords/parking/core/: CarServiceImplTest.java  CarServiceTest.java  CheckinServiceTest.java  CheckoutServiceTest.java  SlotServiceTest.java
src/test/java/com/pablords/parking/core/services/: CarServiceTest.java  CheckinServiceTest.java  CheckoutServiceTest.java  SlotServiceTest.java
src/test/java/com/pablords/parking/integration/: CucumberSpringConfiguration.java
src/test/java/com/pablords/parking/integration/CT001/: CarIntegrationTest.java  CarSteps.java
src/test/java/com/pablords/parking/integration/CT001/features/: Car.feature
src/test/java/com/pablords/parking/integration/CT001/steps/: CarSteps.java
src/test/java/com/pablords/parking/integration/CT002/: CheckinIntegrationTest.java  CheckinSteps.java
src/test/java/com/pablords/parking/integration/CT002/features/: Checkin.feature
src/test/java/com/pablords/parking/integration/CT002/steps/: CheckinSteps.java
src/test/java/com/pablords/parking/integration/CT003/: CheckoutIntegrationTest.java  CheckoutSteps.java
src/test/java/com/pablords/parking/pact/: ProviderPactTest.java
src/test/java/com/pablords/parking/resources/: help.md
src/test/java/com/pablords/parking/resources/features/: Car.feature  Checkin.feature
src/test/java/com/pablords/parking/resources/features/checkin/: Checkin.feature
src/test/java/com/pablords/parking/resources/features/request/: createCheckinSuccess.json
src/test/java/com/pablords/parking/unit/: ParkingApplicationTests.java
src/test/java/com/pablords/parking/unit/core/services/: CarServiceUnitTest.java  CheckinServiceUnitTest.java  CheckoutServiceUnitTest.java  SlotServiceUnitTest.java
src/test/resources/: README.md  application-component-test.yml  application-contract-test.yml  application-integration-test.yml  help.md
src/test/resources/contracts/: car-200.json  car_pact.json  checkin-201.json  checkin-400.json  checkin-422.json  checkin-pact.json  checkin_pact.json  checkout-201.json  checkout-pact.json  checkout_pact.json  mock-consumer-parkingservice.json
src/test/resources/features/car/: Car.feature
src/test/resources/features/checkin/: Checkin.feature
src/test/resources/features/checkout/: Checkout.feature
src/test/resources/features/requests/: create-car-success.json  create-checkout-201.json
src/test/resources/pacts/: mock-consumer-parkingservice.json
(+73 files in other folders)
