spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=parking
spring.datasource.password=parking
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

# UTILIZADO SOMENTE NO SPRING 2.7
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.config.activate.on-profile=prod
