spring.main.allow-bean-definition-overriding=true
app.name=parking
spring.profiles.active=dev


# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# prefixo
server.servlet.context-path=/api/v1

# logs
logging.level.root=WARN
logging.level.com.baeldung=TRACE


