# Configuração do datasource
spring.datasource.url=jdbc:mysql://parking-db:3306/parking
spring.datasource.username=parking
spring.datasource.password=parking

# Configuração do JPA/Hibernate
# Nunca use update, create ou create-drop em produção. Eles podem causar perda de dados ou inconsistências no banco.
# Use validate em produção para garantir que o esquema está alinhado com suas entidades.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.config.activate.on-profile=prod
